<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <VBox>

        <HBox>
            <Label text="Search for an Item: "/>
            <TextField/>
        </HBox>

        <Button text="Search" onAction="#onSearchItem"/>


        <HBox>
            <HBox>
                <Label text="ID: "/>
                <TextField fx:id="idLabel"/>
            </HBox>
            <HBox>
                <Label text="Type: "/>
                <TextField fx:id="typeLabel"/>
            </HBox>
            <HBox>
                <Label text="Title: "/>
                <TextField fx:id="titleLabel"/>
            </HBox>
        </HBox>

        <HBox>
            <HBox>
                <Label text="Description: "/>
                <TextField fx:id="descLabel"/>
            </HBox>
            <HBox>
                <Label text="Notes: "/>
                <TextField fx:id="notesLabel"/>
            </HBox>
            <HBox>
                <Label text="Date Ordered:"/>
                <TextField fx:id="ordDateLabel"/>
            </HBox>
        </HBox>

        <HBox>
            <HBox>
                <Label text="Expiry Date(s): "/>
                <TextField fx:id="expDateLabel"/>
            </HBox>
            <HBox>
                <Label text="Date Acquired: "/>
                <TextField fx:id="acqDateLabel"/>
            </HBox>
            <HBox>
                <Label text="Precautions/Safety: "/>
                <TextField fx:id="precLabel"/>
            </HBox>
        </HBox>

        <HBox>
            <HBox>
                <Label text="Usage/Labs: "/>
                <TextField fx:id="useLabel"/>
            </HBox>
            <HBox>
                <Label text="Department(s): "/>
                <TextField fx:id="depsLabel"/>
            </HBox>
            <HBox>
                <Label text="Quantity: "/>
                <TextField fx:id="quanLabel"/>
            </HBox>
        </HBox>

        <HBox>
            <Button text="Enter Data to Chemventory" onAction="#onEnterData" />
        </HBox>


        <!--Tutor ListView Search Results-->
        <VBox fx:id="listViewVBox">
            <ListView fx:id="invListView" maxWidth="700" prefHeight="500" id="list-v"/>
        </VBox>

    </VBox>
</VBox>